"Source:","D:\WORK\2020-ESPCNC\hardware\espcnc.sch"
"Date:","2020/3/17 23:24:40"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","55"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BZ1","Buzzer","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"","","C1","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","10","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C4","1","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C6","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C9","10","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C10","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C11","10","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","D1","LED","Device:LED","LED_THT:LED_D1.8mm_W3.3mm_H2.4mm","~"
"","","D2","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","D3","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","D4","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","D5","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","D6","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","D7","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"","","J1","SD_Card","Connector:SD_Card","ESPCNC:SD_CARD","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf"
"","","J2","FPC16","Connector_Generic_MountingPin:Conn_01x16_MountingPin","Connector_FFC-FPC:Molex_200528-0160_1x16-1MP_P1.00mm_Horizontal","~"
"","","J3","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"","","Q1","2N3906","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","Q2","2N3906","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","Q3","2N3904","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","Q4","2N3904","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","R1","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R13","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R17","47","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","499","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","RN1","15x4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN2","15x4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","SW1","RESET/STOP","Switch:SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
"","","SW2","EC11","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"","","U1","ESP32-WROVER-WROOM","ESPCNC:ESP32-WROVER-WROOM","ESPCNC:ESP32-WROVER-WROOM","http://espressif.com/sites/default/files/documentation/esp32_wrover_datasheet_cn.pdf"
"","","U2","OLED","ESPCNC:OLED","ESPCNC:1.3_inch_i2c_oled_128x64_jinyichen",""
"","","U3","CH340G","Interface_USB:CH340G","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"","","U4","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BZ1","Buzzer","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"2","7","C1, C2, C5, C6, C7, C8, C10","0.1","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","3","C3, C9, C11","10","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"4","1","C4","1","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","D1","LED","Device:LED","LED_THT:LED_D1.8mm_W3.3mm_H2.4mm","~"
"6","6","D2, D3, D4, D5, D6, D7","SS12","Device:D_Schottky","Diode_SMD:D_SMA_Handsoldering","~"
"7","1","J1","SD_Card","Connector:SD_Card","ESPCNC:SD_CARD","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf"
"8","1","J2","FPC16","Connector_Generic_MountingPin:Conn_01x16_MountingPin","Connector_FFC-FPC:Molex_200528-0160_1x16-1MP_P1.00mm_Horizontal","~"
"9","1","J3","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"10","2","Q1, Q2","2N3906","Device:Q_PNP_BEC","Package_TO_SOT_SMD:SOT-23","~"
"11","2","Q3, Q4","2N3904","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
"12","2","R1, R2","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"13","5","R3, R9, R11, R15, R16","47k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"14","7","R4, R6, R7, R8, R12, R20, R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"15","3","R5, R10, R14","1M","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"16","1","R13","10K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"17","1","R17","47","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"18","1","R18","499","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"19","1","R19","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"20","2","RN1, RN2","15x4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"21","1","SW1","RESET/STOP","Switch:SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
"22","1","SW2","EC11","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"23","1","U1","ESP32-WROVER-WROOM","ESPCNC:ESP32-WROVER-WROOM","ESPCNC:ESP32-WROVER-WROOM","http://espressif.com/sites/default/files/documentation/esp32_wrover_datasheet_cn.pdf"
"24","1","U2","OLED","ESPCNC:OLED","ESPCNC:1.3_inch_i2c_oled_128x64_jinyichen",""
"25","1","U3","CH340G","Interface_USB:CH340G","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"26","1","U4","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
