EESchema-DOCLIB  Version 2.0
#
$CMP ESP32-WROOM
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio BT ESP ESP32 Espressif onboard PCB antenna WROOM
F https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_cn.pdf
$ENDCMP
#
$CMP ESP32-WROVER
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio BT ESP ESP32 Espressif onboard PCB antenna WROVER
F http://espressif.com/sites/default/files/documentation/esp32_wrover_datasheet_cn.pdf
$ENDCMP
#
$CMP ESP32-WROVER-WROOM
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio BT ESP ESP32 Espressif onboard PCB antenna WROVER
F http://espressif.com/sites/default/files/documentation/esp32_wrover_datasheet_cn.pdf
$ENDCMP
#
$CMP Vpower
D Power symbol creates a global label with name "Vpower"
$ENDCMP
#
#End Doc Library
